{
"type": "FeatureCollection",
"name": "loations_with_stops",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:EPSG::3857" } },
"features": [
{ "type": "Feature", "properties": { "location_name": "1 Craven Hill Gardens, London", "lat": 51.5119614, "lon": -0.1820618, "category": "Hotel", "description": "Hotel", "nearest_stop_index": 5479, "nearest_stop_id": "49009081LF" }, "geometry": { "type": "Point", "coordinates": [ -20267.026868906814343, 6712358.32887546159327 ] } },
{ "type": "Feature", "properties": { "location_name": "British Museum, London", "lat": 51.5193117, "lon": -0.1267051, "category": "Sight", "description": "Museum", "nearest_stop_index": 4687, "nearest_stop_id": "490011816N" }, "geometry": { "type": "Point", "coordinates": [ -14104.747212910804592, 6713673.177498356439173 ] } },
{ "type": "Feature", "properties": { "location_name": "Natural History Museum, London", "lat": 51.4965109, "lon": -0.1760019, "category": "Sight", "description": "Museum", "nearest_stop_index": 22940, "nearest_stop_id": "490018704W" }, "geometry": { "type": "Point", "coordinates": [ -19592.441886648655782, 6709595.178261904045939 ] } },
{ "type": "Feature", "properties": { "location_name": "Science Museum, London", "lat": 51.4973983, "lon": -0.1746726, "category": "Sight", "description": "Museum", "nearest_stop_index": 24234, "nearest_stop_id": "490014048N" }, "geometry": { "type": "Point", "coordinates": [ -19444.464887537156756, 6709753.854556306265295 ] } },
{ "type": "Feature", "properties": { "location_name": "Saint Paul´s Cathedral, London", "lat": 51.5137871, "lon": -0.0984506, "category": "Sight", "description": "Church", "nearest_stop_index": 39324, "nearest_stop_id": "490012873A" }, "geometry": { "type": "Point", "coordinates": [ -10959.470660292259709, 6712684.896982808597386 ] } },
{ "type": "Feature", "properties": { "location_name": "Westminster Abbey", "lat": 51.499399, "lon": -0.127391, "category": "Sight", "description": "Church", "nearest_stop_index": 1741, "nearest_stop_id": "490015048W" }, "geometry": { "type": "Point", "coordinates": [ -14181.101251645912271, 6710111.611735078506172 ] } },
{ "type": "Feature", "properties": { "location_name": "Tower Bridge, London", "lat": 51.5055166, "lon": -0.0753662, "category": "Sight", "description": "Bridge", "nearest_stop_index": 28021, "nearest_stop_id": "490013744L" }, "geometry": { "type": "Point", "coordinates": [ -8389.727007024013801, 6711205.633958051912487 ] } },
{ "type": "Feature", "properties": { "location_name": "Millennium Bridge", "lat": 51.5098883, "lon": -0.0985076, "category": "Sight", "description": "Bridge", "nearest_stop_index": 26814, "nearest_stop_id": "490016494W" }, "geometry": { "type": "Point", "coordinates": [ -10965.815871267475814, 6711987.523500129580498 ] } },
{ "type": "Feature", "properties": { "location_name": "Big Ben, London", "lat": 51.5007042, "lon": -0.1245721, "category": "Sight", "description": "Monument, political building", "nearest_stop_index": 1734, "nearest_stop_id": "490014498S" }, "geometry": { "type": "Point", "coordinates": [ -13867.302739048755029, 6710345.010847881436348 ] } },
{ "type": "Feature", "properties": { "location_name": "Palace of Westminster", "lat": 51.4993886, "lon": -0.124481, "category": "Sight", "description": "Monument, political building", "nearest_stop_index": 1741, "nearest_stop_id": "490015048W" }, "geometry": { "type": "Point", "coordinates": [ -13857.161533437487378, 6710109.752008033916354 ] } },
{ "type": "Feature", "properties": { "location_name": "Buckingham Palace, London", "lat": 51.5008349, "lon": -0.1430045, "category": "Sight", "description": "Monument, political building", "nearest_stop_index": 25529, "nearest_stop_id": "490014728S" }, "geometry": { "type": "Point", "coordinates": [ -15919.188121146689809, 6710368.383315401151776 ] } },
{ "type": "Feature", "properties": { "location_name": "Tower of London, London", "lat": 51.508217, "lon": -0.0761879, "category": "Sight", "description": "Monument, political building", "nearest_stop_index": 46270, "nearest_stop_id": "490013573X" }, "geometry": { "type": "Point", "coordinates": [ -8481.19823260884732, 6711688.598432781174779 ] } },
{ "type": "Feature", "properties": { "location_name": "Piccadilly Circus, London", "lat": 51.5097922, "lon": -0.1344288, "category": "Sight", "description": "Monument, political building", "nearest_stop_index": 19, "nearest_stop_id": "940GZZLUPCC" }, "geometry": { "type": "Point", "coordinates": [ -14964.545563950812721, 6711970.334966907277703 ] } },
{ "type": "Feature", "properties": { "location_name": "Chinatown Gate, London", "lat": 51.5109933, "lon": -0.1318175, "category": "Sight", "description": "Monument, political building", "nearest_stop_index": 4695, "nearest_stop_id": "490011791K" }, "geometry": { "type": "Point", "coordinates": [ -14673.856977642339189, 6712185.16740838997066 ] } },
{ "type": "Feature", "properties": { "location_name": "Trafalgar Square, London", "lat": 51.5084502, "lon": -0.1284499, "category": "Sight", "description": "Monument, political building", "nearest_stop_index": 8099, "nearest_stop_id": "490013767C" }, "geometry": { "type": "Point", "coordinates": [ -14298.977460446911209, 6711730.307417130097747 ] } },
{ "type": "Feature", "properties": { "location_name": "Royal Court of Justice", "lat": 51.51394, "lon": -0.11326, "category": "Sight", "description": "Monument, political building", "nearest_stop_index": 15939, "nearest_stop_id": "490011757M" }, "geometry": { "type": "Point", "coordinates": [ -12608.045527246164056, 6712712.247230940498412 ] } },
{ "type": "Feature", "properties": { "location_name": "Kensington Palace", "lat": 51.50608, "lon": -0.1877, "category": "Sight", "description": "Monument, political building", "nearest_stop_index": 32735, "nearest_stop_id": "490010536K" }, "geometry": { "type": "Point", "coordinates": [ -20894.668421897447843, 6711306.395254232920706 ] } },
{ "type": "Feature", "properties": { "location_name": "London Wall", "lat": 51.51015, "lon": -0.07602, "category": "Sight", "description": "Monument, political building", "nearest_stop_index": 308, "nearest_stop_id": "940GZZLUTWH" }, "geometry": { "type": "Point", "coordinates": [ -8462.50769010465774, 6712034.331583464518189 ] } },
{ "type": "Feature", "properties": { "location_name": "Camden Market, London", "lat": 51.5423781, "lon": -0.1471949, "category": "Sight", "description": "Market or Street", "nearest_stop_index": 20245, "nearest_stop_id": "490007876O" }, "geometry": { "type": "Point", "coordinates": [ -16385.661315366822237, 6717800.758120704442263 ] } },
{ "type": "Feature", "properties": { "location_name": "Leadenhall Market, London", "lat": 51.5127276, "lon": -0.0833953, "category": "Sight", "description": "Market or Street", "nearest_stop_index": 15066, "nearest_stop_id": "490012783W" }, "geometry": { "type": "Point", "coordinates": [ -9283.522330552288622, 6712495.379636309109628 ] } },
{ "type": "Feature", "properties": { "location_name": "Covent Garden Market, London", "lat": 51.5119791, "lon": -0.1227413, "category": "Sight", "description": "Market or Street", "nearest_stop_index": 763, "nearest_stop_id": "940GZZLUCGN" }, "geometry": { "type": "Point", "coordinates": [ -13663.499015304427303, 6712361.494861547835171 ] } },
{ "type": "Feature", "properties": { "location_name": "Floral Court, London", "lat": 51.5116797, "lon": -0.125085, "category": "Sight", "description": "Market or Street", "nearest_stop_index": 763, "nearest_stop_id": "940GZZLUCGN" }, "geometry": { "type": "Point", "coordinates": [ -13924.398505876624768, 6712307.941567583940923 ] } },
{ "type": "Feature", "properties": { "location_name": "Floral St, London", "lat": 51.5121353, "lon": -0.1249686, "category": "Sight", "description": "Market or Street", "nearest_stop_index": 763, "nearest_stop_id": "940GZZLUCGN" }, "geometry": { "type": "Point", "coordinates": [ -13911.440917148287554, 6712389.434294900856912 ] } },
{ "type": "Feature", "properties": { "location_name": "Neal’s Yard, London", "lat": 51.5144273, "lon": -0.1263781, "category": "Sight", "description": "Market or Street", "nearest_stop_index": 39670, "nearest_stop_id": "490023076W" }, "geometry": { "type": "Point", "coordinates": [ -14068.345739421405597, 6712799.414461622014642 ] } },
{ "type": "Feature", "properties": { "location_name": "Fleet St, London", "lat": 51.5136636, "lon": -0.1119751, "category": "Sight", "description": "Market or Street", "nearest_stop_index": 22772, "nearest_stop_id": "490015067W" }, "geometry": { "type": "Point", "coordinates": [ -12465.011113525888504, 6712662.805776812136173 ] } },
{ "type": "Feature", "properties": { "location_name": "Borough Market", "lat": 51.50589, "lon": -0.09046, "category": "Sight", "description": "Market or Street", "nearest_stop_index": 611, "nearest_stop_id": "940GZZLULNB" }, "geometry": { "type": "Point", "coordinates": [ -10069.961137159527425, 6711272.414557185024023 ] } },
{ "type": "Feature", "properties": { "location_name": "Royal Exchange", "lat": 51.51424, "lon": -0.08671, "category": "Sight", "description": "Market or Street", "nearest_stop_index": 14979, "nearest_stop_id": "490000013D" }, "geometry": { "type": "Point", "coordinates": [ -9652.513046684751316, 6712765.910509090870619 ] } },
{ "type": "Feature", "properties": { "location_name": "Royal Albert Hall, London", "lat": 51.501007, "lon": -0.1774058, "category": "Sight", "description": "Theater or Cinema", "nearest_stop_index": 40372, "nearest_stop_id": "490011750W" }, "geometry": { "type": "Point", "coordinates": [ -19748.72331977333306, 6710399.15925283357501 ] } },
{ "type": "Feature", "properties": { "location_name": "Shakespeare's Globe, London", "lat": 51.5081196, "lon": -0.0971867, "category": "Sight", "description": "Theater or Cinema", "nearest_stop_index": 22908, "nearest_stop_id": "490012346N1" }, "geometry": { "type": "Point", "coordinates": [ -10818.773955878639754, 6711671.178019674494863 ] } },
{ "type": "Feature", "properties": { "location_name": "Royal Opera House, London", "lat": 51.5128732, "lon": -0.1225639, "category": "Sight", "description": "Theater or Cinema", "nearest_stop_index": 763, "nearest_stop_id": "940GZZLUCGN" }, "geometry": { "type": "Point", "coordinates": [ -13643.750937637702009, 6712521.423476667143404 ] } },
{ "type": "Feature", "properties": { "location_name": "Electric Cinema, London", "lat": 51.515524, "lon": -0.2050651, "category": "Sight", "description": "Theater or Cinema", "nearest_stop_index": 13291, "nearest_stop_id": "490011137E2" }, "geometry": { "type": "Point", "coordinates": [ -22827.742511471726175, 6712995.593333035707474 ] } },
{ "type": "Feature", "properties": { "location_name": "Vaudeville Theatre, London", "lat": 51.5105309, "lon": -0.1225862, "category": "Sight", "description": "Theater or Cinema", "nearest_stop_index": 4644, "nearest_stop_id": "490012247A" }, "geometry": { "type": "Point", "coordinates": [ -13646.2333622823935, 6712102.460451181046665 ] } },
{ "type": "Feature", "properties": { "location_name": "Harrods, London", "lat": 51.4992104, "lon": -0.1629893, "category": "Shopping", "description": "Shopping", "nearest_stop_index": 41921, "nearest_stop_id": "490007841KA" }, "geometry": { "type": "Point", "coordinates": [ -18143.885880752102821, 6710077.886366333812475 ] } },
{ "type": "Feature", "properties": { "location_name": "Oxford St, London", "lat": 51.5150747, "lon": -0.1436903, "category": "Shopping", "description": "Shopping", "nearest_stop_index": 46029, "nearest_stop_id": "490000173Z" }, "geometry": { "type": "Point", "coordinates": [ -15995.531027932716825, 6712915.221496339887381 ] } },
{ "type": "Feature", "properties": { "location_name": "Selfridges, London", "lat": 51.5145955, "lon": -0.1528294, "category": "Shopping", "description": "Shopping", "nearest_stop_index": 26300, "nearest_stop_id": "490011985BX" }, "geometry": { "type": "Point", "coordinates": [ -17012.890986241523933, 6712829.501951244659722 ] } },
{ "type": "Feature", "properties": { "location_name": "Waterstones Piccadilly", "lat": 51.509265, "lon": -0.136069, "category": "Shopping", "description": "Shopping", "nearest_stop_index": 53279, "nearest_stop_id": "490000179B" }, "geometry": { "type": "Point", "coordinates": [ -15147.131792749940359, 6711876.040141428820789 ] } },
{ "type": "Feature", "properties": { "location_name": "Daunt Books 1", "lat": 51.516644, "lon": -0.088951, "category": "Shopping", "description": "Shopping", "nearest_stop_index": 938, "nearest_stop_id": "490015208A" }, "geometry": { "type": "Point", "coordinates": [ -9901.980025552478764, 6713195.945008463226259 ] } },
{ "type": "Feature", "properties": { "location_name": "Daunt Books 2", "lat": 51.520881, "lon": -0.152178, "category": "Shopping", "description": "Shopping", "nearest_stop_index": 48885, "nearest_stop_id": "490007807W" }, "geometry": { "type": "Point", "coordinates": [ -16940.377469938786817, 6713953.927126643247902 ] } },
{ "type": "Feature", "properties": { "location_name": "John Sandoe Books", "lat": 51.49161, "lon": -0.16108, "category": "Shopping", "description": "Shopping", "nearest_stop_index": 24229, "nearest_stop_id": "490016310W" }, "geometry": { "type": "Point", "coordinates": [ -17931.343576980507351, 6708718.902311597950757 ] } },
{ "type": "Feature", "properties": { "location_name": "Camden Passage", "lat": 51.53482, "lon": -0.10398, "category": "Shopping", "description": "Shopping", "nearest_stop_index": 28532, "nearest_stop_id": "490000007Y" }, "geometry": { "type": "Point", "coordinates": [ -11575.000652684586385, 6716448.055437224917114 ] } },
{ "type": "Feature", "properties": { "location_name": "BookBar Islington", "lat": 51.56595, "lon": -0.09912, "category": "Shopping", "description": "Shopping", "nearest_stop_index": 49378, "nearest_stop_id": "490003208S" }, "geometry": { "type": "Point", "coordinates": [ -11033.987927429276169, 6722020.956710873171687 ] } },
{ "type": "Feature", "properties": { "location_name": "BookBar Chelsea", "lat": 51.4912, "lon": -0.16813, "category": "Shopping", "description": "Shopping", "nearest_stop_index": 24230, "nearest_stop_id": "490016311N" }, "geometry": { "type": "Point", "coordinates": [ -18716.145987073083234, 6708645.598997500725091 ] } },
{ "type": "Feature", "properties": { "location_name": "Sky Garden, London", "lat": 51.5112699, "lon": -0.0835396, "category": "Sight", "description": "Roof Top", "nearest_stop_index": 5656, "nearest_stop_id": "490000148K" }, "geometry": { "type": "Point", "coordinates": [ -9299.585733073756273, 6712234.641737780533731 ] } },
{ "type": "Feature", "properties": { "location_name": "Horizon 22, London", "lat": 51.514367, "lon": -0.083149, "category": "Sight", "description": "Roof Top", "nearest_stop_index": 51035, "nearest_stop_id": "490012783E" }, "geometry": { "type": "Point", "coordinates": [ -9256.104339969904686, 6712788.628069983795285 ] } },
{ "type": "Feature", "properties": { "location_name": "The Garden at 120, London", "lat": 51.5122226, "lon": -0.0808791, "category": "Sight", "description": "Roof Top", "nearest_stop_index": 57484, "nearest_stop_id": "910GFENCHRS" }, "geometry": { "type": "Point", "coordinates": [ -9003.420227818252897, 6712405.049653740599751 ] } },
{ "type": "Feature", "properties": { "location_name": "Outernet, London", "lat": 51.515643, "lon": -0.1297955, "category": "Sight", "description": "Roof Top", "nearest_stop_index": 9428, "nearest_stop_id": "490000235N" }, "geometry": { "type": "Point", "coordinates": [ -14448.768967258340126, 6713016.88046464137733 ] } },
{ "type": "Feature", "properties": { "location_name": "One New Change", "lat": 51.5138561, "lon": -0.0950481, "category": "Sight", "description": "Roof Top", "nearest_stop_index": 4092, "nearest_stop_id": "490015124Z" }, "geometry": { "type": "Point", "coordinates": [ -10580.706092868145788, 6712697.239464058540761 ] } },
{ "type": "Feature", "properties": { "location_name": "Crossrail Place Roof Garden, London", "lat": 51.5061021, "lon": -0.0176032, "category": "Sight", "description": "Roof Top", "nearest_stop_index": 51053, "nearest_stop_id": "490016707H" }, "geometry": { "type": "Point", "coordinates": [ -1959.579260332153126, 6711310.347755035385489 ] } },
{ "type": "Feature", "properties": { "location_name": "Kyoto Garden, London", "lat": 51.5030786, "lon": -0.2045268, "category": "Sight", "description": "Garden", "nearest_stop_index": 20279, "nearest_stop_id": "490000113G" }, "geometry": { "type": "Point", "coordinates": [ -22767.819229577708029, 6710769.62410740274936 ] } },
{ "type": "Feature", "properties": { "location_name": "The Hill Garden and Pergola, London", "lat": 51.5656015, "lon": -0.1839671, "category": "Sight", "description": "Garden", "nearest_stop_index": 11664, "nearest_stop_id": "490009562W" }, "geometry": { "type": "Point", "coordinates": [ -20479.123894715237839, 6721958.547030844725668 ] } },
{ "type": "Feature", "properties": { "location_name": "St Dunstan-in-the-East Church Garden", "lat": 51.50984, "lon": -0.08247, "category": "Sight", "description": "Garden", "nearest_stop_index": 5632, "nearest_stop_id": "490007418W" }, "geometry": { "type": "Point", "coordinates": [ -9180.518405721271847, 6711978.884513759054244 ] } },
{ "type": "Feature", "properties": { "location_name": "Holly Village", "lat": 51.56309, "lon": -0.14641, "category": "Sight", "description": "Garden", "nearest_stop_index": 42169, "nearest_stop_id": "490004454E" }, "geometry": { "type": "Point", "coordinates": [ -16298.286647043183621, 6721508.799593296833336 ] } },
{ "type": "Feature", "properties": { "location_name": "Italian Gardens, London", "lat": 51.5104678, "lon": -0.1754714, "category": "Sight", "description": "Hyde Park", "nearest_stop_index": 47591, "nearest_stop_id": "490000133B" }, "geometry": { "type": "Point", "coordinates": [ -19533.386896782823897, 6712091.17416463047266 ] } },
{ "type": "Feature", "properties": { "location_name": "Speakers’ Corner, London", "lat": 51.5118775, "lon": -0.1600973, "category": "Sight", "description": "Hyde Park", "nearest_stop_index": 5450, "nearest_stop_id": "490000144W" }, "geometry": { "type": "Point", "coordinates": [ -17821.949913377957273, 6712343.321760414168239 ] } },
{ "type": "Feature", "properties": { "location_name": "The Old Police House, London", "lat": 51.5081181, "lon": -0.1653943, "category": "Sight", "description": "Hyde Park", "nearest_stop_index": 47589, "nearest_stop_id": "490008446W" }, "geometry": { "type": "Point", "coordinates": [ -18411.6092561099249, 6711670.909738449379802 ] } },
{ "type": "Feature", "properties": { "location_name": "Wellington Arch, London", "lat": 51.5025031, "lon": -0.1508199, "category": "Sight", "description": "Hyde Park", "nearest_stop_index": 3790, "nearest_stop_id": "490000119F" }, "geometry": { "type": "Point", "coordinates": [ -16789.194469492442295, 6710666.705578966997564 ] } },
{ "type": "Feature", "properties": { "location_name": "Platform 9 3/4, London", "lat": 51.5321868, "lon": -0.1239137, "category": "Sight", "description": "Harry Potter Location", "nearest_stop_index": 7473, "nearest_stop_id": "490001171G" }, "geometry": { "type": "Point", "coordinates": [ -13794.009986310464228, 6715976.834104846231639 ] } },
{ "type": "Feature", "properties": { "location_name": "Leadenhall Market, London", "lat": 51.5127276, "lon": -0.0833953, "category": "Sight", "description": "Harry Potter Location", "nearest_stop_index": 15066, "nearest_stop_id": "490012783W" }, "geometry": { "type": "Point", "coordinates": [ -9283.522330552288622, 6712495.379636309109628 ] } },
{ "type": "Feature", "properties": { "location_name": "Australian High Commission, London", "lat": 51.5128785, "lon": -0.1155906, "category": "Sight", "description": "Harry Potter Location", "nearest_stop_index": 46280, "nearest_stop_id": "490000293Z" }, "geometry": { "type": "Point", "coordinates": [ -12867.486732488967391, 6712522.37150264531374 ] } },
{ "type": "Feature", "properties": { "location_name": "Warner Bros. Studio Tour London", "lat": 51.6909507, "lon": -0.4183162, "category": "Sight", "description": "Harry Potter Location", "nearest_stop_index": 69348, "nearest_stop_id": "910GKLGL" }, "geometry": { "type": "Point", "coordinates": [ -46566.746374577189272, 6744437.120992098003626 ] } },
{ "type": "Feature", "properties": { "location_name": "Goodwin's Court", "lat": 51.51112, "lon": -0.12626, "category": "Sight", "description": "Harry Potter Location", "nearest_stop_index": 50634, "nearest_stop_id": "490000135B" }, "geometry": { "type": "Point", "coordinates": [ -14055.198907558720748, 6712207.829690461978316 ] } },
{ "type": "Feature", "properties": { "location_name": "House of MinaLima", "lat": 51.51474, "lon": -0.13498, "category": "Sight", "description": "Harry Potter Location", "nearest_stop_index": 33083, "nearest_stop_id": "490014214HE" }, "geometry": { "type": "Point", "coordinates": [ -15025.904867276065488, 6712855.350091394968331 ] } },
{ "type": "Feature", "properties": { "location_name": "81 Bourdon Pl, London", "lat": 51.5111471, "lon": -0.1459883, "category": "Sight", "description": "Rubinrot Location", "nearest_stop_index": 12351, "nearest_stop_id": "490015119W" }, "geometry": { "type": "Point", "coordinates": [ -16251.34321777565674, 6712212.676958661526442 ] } },
{ "type": "Feature", "properties": { "location_name": "Inner Temple Gardens, London", "lat": 51.5118538, "lon": -0.1096665, "category": "Sight", "description": "Rubinrot Location", "nearest_stop_index": 22772, "nearest_stop_id": "490015067W" }, "geometry": { "type": "Point", "coordinates": [ -12208.018937080536489, 6712339.082568439655006 ] } },
{ "type": "Feature", "properties": { "location_name": "Temple Church, London", "lat": 51.5132574, "lon": -0.1102238, "category": "Sight", "description": "Rubinrot Location", "nearest_stop_index": 22772, "nearest_stop_id": "490015067W" }, "geometry": { "type": "Point", "coordinates": [ -12270.057289299627882, 6712590.146702293306589 ] } },
{ "type": "Feature", "properties": { "location_name": "King’s College London, London", "lat": 51.5030855, "lon": -0.0900021, "category": "Sight", "description": "Rubinrot Location", "nearest_stop_index": 23256, "nearest_stop_id": "490013910S" }, "geometry": { "type": "Point", "coordinates": [ -10018.987942325287804, 6710770.858064626343548 ] } },
{ "type": "Feature", "properties": { "location_name": "Two Temple Place, London", "lat": 51.5116444, "lon": -0.1121998, "category": "Sight", "description": "Rubinrot Location", "nearest_stop_index": 262, "nearest_stop_id": "940GZZLUTMP" }, "geometry": { "type": "Point", "coordinates": [ -12490.0246031071365, 6712301.627525057643652 ] } },
{ "type": "Feature", "properties": { "location_name": "Society of middle Temple", "lat": 51.512088, "lon": -0.1103, "category": "Sight", "description": "Rubinrot Location", "nearest_stop_index": 22772, "nearest_stop_id": "490015067W" }, "geometry": { "type": "Point", "coordinates": [ -12278.539834498073105, 6712380.973752154037356 ] } },
{ "type": "Feature", "properties": { "location_name": "Trinity Church Belgravia", "lat": 51.493199, "lon": -0.156791, "category": "Sight", "description": "Rubinrot Location", "nearest_stop_index": 41971, "nearest_stop_id": "490000206D" }, "geometry": { "type": "Point", "coordinates": [ -17453.894280968157545, 6709003.00357960164547 ] } },
{ "type": "Feature", "properties": { "location_name": "Inner Temple Library", "lat": 51.51299, "lon": -0.10985, "category": "Sight", "description": "Rubinrot Location", "nearest_stop_index": 22772, "nearest_stop_id": "490015067W" }, "geometry": { "type": "Point", "coordinates": [ -12228.446063641102228, 6712542.315848334692419 ] } },
{ "type": "Feature", "properties": { "location_name": "Fountain Court", "lat": 51.51324, "lon": -0.1118, "category": "Sight", "description": "Rubinrot Location", "nearest_stop_index": 22772, "nearest_stop_id": "490015067W" }, "geometry": { "type": "Point", "coordinates": [ -12445.519070687983913, 6712587.034289642237127 ] } },
{ "type": "Feature", "properties": { "location_name": "British Library", "lat": 51.5299119, "lon": -0.1276918, "category": "Sight", "description": "Invisible Library Location", "nearest_stop_index": 53084, "nearest_stop_id": "490015700C" }, "geometry": { "type": "Point", "coordinates": [ -14214.586154476530282, 6715569.753890089690685 ] } },
{ "type": "Feature", "properties": { "location_name": "Horsleydown steps Tower Bridge", "lat": 51.50423, "lon": -0.07562, "category": "Sight", "description": "Photospot", "nearest_stop_index": 28021, "nearest_stop_id": "490013744L" }, "geometry": { "type": "Point", "coordinates": [ -8417.979893787349283, 6710975.536599133163691 ] } },
{ "type": "Feature", "properties": { "location_name": "Bridge Arch Photo Westminster", "lat": 51.50068, "lon": -0.1199, "category": "Sight", "description": "Photospot", "nearest_stop_index": 50756, "nearest_stop_id": "490005646D" }, "geometry": { "type": "Point", "coordinates": [ -13347.206946113499725, 6710340.683282826095819 ] } },
{ "type": "Feature", "properties": { "location_name": "food hall vauxhall", "lat": 51.4875993, "lon": -0.1227623, "category": "Food", "description": "Food Hall", "nearest_stop_index": 22923, "nearest_stop_id": "490014020S" }, "geometry": { "type": "Point", "coordinates": [ -13665.836724611088357, 6708001.863305466249585 ] } },
{ "type": "Feature", "properties": { "location_name": "Mercato Mayfair", "lat": 51.5130789, "lon": -0.1532466, "category": "Food", "description": "Food Hall", "nearest_stop_index": 26300, "nearest_stop_id": "490011985BX" }, "geometry": { "type": "Point", "coordinates": [ -17059.333477800479159, 6712558.217697943560779 ] } },
{ "type": "Feature", "properties": { "location_name": "Maltby Street Market", "lat": 51.49982, "lon": -0.07593, "category": "Food", "description": "Food Hall", "nearest_stop_index": 9411, "nearest_stop_id": "490013154B" }, "geometry": { "type": "Point", "coordinates": [ -8452.488935933262837, 6710186.895272707566619 ] } },
{ "type": "Feature", "properties": { "location_name": "Pastino", "lat": 51.52247, "lon": -0.13603, "category": "Food", "description": "Restaurant", "nearest_stop_index": 14085, "nearest_stop_id": "490002121ZT" }, "geometry": { "type": "Point", "coordinates": [ -15142.790332609005418, 6714238.210965720005333 ] } },
{ "type": "Feature", "properties": { "location_name": "Bancone Kensington", "lat": 51.50094, "lon": -0.19287, "category": "Food", "description": "Restaurant", "nearest_stop_index": 361, "nearest_stop_id": "940GZZLUHSK" }, "geometry": { "type": "Point", "coordinates": [ -21470.19018929867525, 6710387.177903699688613 ] } },
{ "type": "Feature", "properties": { "location_name": "Bancone Covent Garden", "lat": 51.50971, "lon": -0.12645, "category": "Food", "description": "Restaurant", "nearest_stop_index": 8107, "nearest_stop_id": "490016161S" }, "geometry": { "type": "Point", "coordinates": [ -14076.34961080944413, 6711955.632629069499671 ] } },
{ "type": "Feature", "properties": { "location_name": "Bancone Golden Square", "lat": 51.51149, "lon": -0.13646, "category": "Food", "description": "Restaurant", "nearest_stop_index": 4639, "nearest_stop_id": "490004810RK" }, "geometry": { "type": "Point", "coordinates": [ -15190.657713650110963, 6712274.010354056023061 ] } },
{ "type": "Feature", "properties": { "location_name": "Bancone Borough Yards", "lat": 51.50668, "lon": -0.09161, "category": "Food", "description": "Restaurant", "nearest_stop_index": 25636, "nearest_stop_id": "490013424E" }, "geometry": { "type": "Point", "coordinates": [ -10197.978551571790376, 6711413.703648845665157 ] } },
{ "type": "Feature", "properties": { "location_name": "Guido's Chancery Lane", "lat": 51.51588, "lon": -0.11185, "category": "Food", "description": "Restaurant", "nearest_stop_index": 22772, "nearest_stop_id": "490015067W" }, "geometry": { "type": "Point", "coordinates": [ -12451.085045227649971, 6713059.276010071858764 ] } },
{ "type": "Feature", "properties": { "location_name": "Guido's Kingsway", "lat": 51.51418, "lon": -0.11759, "category": "Food", "description": "Restaurant", "nearest_stop_index": 13242, "nearest_stop_id": "490000372Z" }, "geometry": { "type": "Point", "coordinates": [ -13090.058922381040247, 6712755.177825187332928 ] } },
{ "type": "Feature", "properties": { "location_name": "Guido's New Fetter Lane", "lat": 51.51749, "lon": -0.10793, "category": "Food", "description": "Restaurant", "nearest_stop_index": 4096, "nearest_stop_id": "490008275G" }, "geometry": { "type": "Point", "coordinates": [ -12014.712641318015812, 6713347.285343708470464 ] } },
{ "type": "Feature", "properties": { "location_name": "Guido's Camden Lock", "lat": 51.54144, "lon": -0.14621, "category": "Food", "description": "Restaurant", "nearest_stop_index": 20245, "nearest_stop_id": "490007876O" }, "geometry": { "type": "Point", "coordinates": [ -16276.022748884530301, 6717632.850487580522895 ] } },
{ "type": "Feature", "properties": { "location_name": "Tavolino Bar & Kitchen", "lat": 51.50565, "lon": -0.08027, "category": "Food", "description": "Restaurant", "nearest_stop_index": 22818, "nearest_stop_id": "4900R0049J" }, "geometry": { "type": "Point", "coordinates": [ -8935.615525976068966, 6711229.491773967631161 ] } },
{ "type": "Feature", "properties": { "location_name": "Comptoir Libanais Shepherd's Bush", "lat": 51.51061, "lon": -0.22207, "category": "Food", "description": "Restaurant", "nearest_stop_index": 395, "nearest_stop_id": "940GZZLUWLA" }, "geometry": { "type": "Point", "coordinates": [ -24720.71932046225993, 6712116.608575736172497 ] } },
{ "type": "Feature", "properties": { "location_name": "Comptoir Libanais Chelsea", "lat": 51.49318, "lon": -0.15899, "category": "Food", "description": "Restaurant", "nearest_stop_index": 12338, "nearest_stop_id": "490015175A" }, "geometry": { "type": "Point", "coordinates": [ -17698.685841222566523, 6708999.606463778764009 ] } },
{ "type": "Feature", "properties": { "location_name": "Comptoir Libanais Kensington", "lat": 51.49826, "lon": -0.17472, "category": "Food", "description": "Restaurant", "nearest_stop_index": 24234, "nearest_stop_id": "490014048N" }, "geometry": { "type": "Point", "coordinates": [ -19449.741431400754664, 6709907.938381451182067 ] } },
{ "type": "Feature", "properties": { "location_name": "Comptoir Libanais Wigmore Street", "lat": 51.51956, "lon": -0.15231, "category": "Food", "description": "Restaurant", "nearest_stop_index": 2140, "nearest_stop_id": "490015316J" }, "geometry": { "type": "Point", "coordinates": [ -16955.071642723498371, 6713717.598018147051334 ] } },
{ "type": "Feature", "properties": { "location_name": "Comptoir Libanais Southbank Centre", "lat": 51.50873, "lon": -0.11699, "category": "Food", "description": "Restaurant", "nearest_stop_index": 8110, "nearest_stop_id": "490020255S" }, "geometry": { "type": "Point", "coordinates": [ -13023.267227905074833, 6711780.351325882598758 ] } },
{ "type": "Feature", "properties": { "location_name": "Comptoir Libanais London Bridge", "lat": 51.50723, "lon": -0.08437, "category": "Food", "description": "Restaurant", "nearest_stop_index": 50288, "nearest_stop_id": "490000139S" }, "geometry": { "type": "Point", "coordinates": [ -9392.025438228491112, 6711512.070918582379818 ] } },
{ "type": "Feature", "properties": { "location_name": "Comptoir Libanais Liverpool Street", "lat": 51.52411, "lon": -0.08437, "category": "Food", "description": "Restaurant", "nearest_stop_index": 4279, "nearest_stop_id": "490011448Z" }, "geometry": { "type": "Point", "coordinates": [ -9392.025438228491112, 6714531.629484126344323 ] } },
{ "type": "Feature", "properties": { "location_name": "Trafalgar Tavern", "lat": 51.48526, "lon": -0.0042, "category": "Food", "description": "Restaurant", "nearest_stop_index": 3616, "nearest_stop_id": "490013764S" }, "geometry": { "type": "Point", "coordinates": [ -467.541861331748976, 6707583.66883915103972 ] } },
{ "type": "Feature", "properties": { "location_name": "Dream Xi'An Biangbiang Noodles", "lat": 51.50911, "lon": -0.07937, "category": "Food", "description": "Restaurant", "nearest_stop_index": 5657, "nearest_stop_id": "490007418E" }, "geometry": { "type": "Point", "coordinates": [ -8835.427984262121754, 6711848.31709794793278 ] } },
{ "type": "Feature", "properties": { "location_name": "Haute Dolci the O2 luxury food and deserts", "lat": 51.50445, "lon": 0.00425, "category": "Food", "description": "Restaurant", "nearest_stop_index": 8597, "nearest_stop_id": "490010374E" }, "geometry": { "type": "Point", "coordinates": [ 473.107835871412703, 6711014.881248994730413 ] } },
{ "type": "Feature", "properties": { "location_name": "Terrace Bakery middle eastern", "lat": 51.52711, "lon": -0.25974, "category": "Food", "description": "Restaurant", "nearest_stop_index": 29189, "nearest_stop_id": "490013003S" }, "geometry": { "type": "Point", "coordinates": [ -28914.124538644882705, 6715068.398023945279419 ] } },
{ "type": "Feature", "properties": { "location_name": "Gnocchi Bar", "lat": 51.54169, "lon": -0.14628, "category": "Food", "description": "Restaurant", "nearest_stop_index": 20245, "nearest_stop_id": "490007876O" }, "geometry": { "type": "Point", "coordinates": [ -16283.815113240056235, 6717677.59688020311296 ] } },
{ "type": "Feature", "properties": { "location_name": "Portobello Ristorante & Pizzeria", "lat": 51.51151, "lon": -0.19795, "category": "Food", "description": "Restaurant", "nearest_stop_index": 49249, "nearest_stop_id": "490005085S" }, "geometry": { "type": "Point", "coordinates": [ -22035.693202528502297, 6712277.587702534161508 ] } },
{ "type": "Feature", "properties": { "location_name": "The Wallace Resturant", "lat": 51.51786, "lon": -0.015289, "category": "Food", "description": "Restaurant", "nearest_stop_index": 1575, "nearest_stop_id": "490010043S" }, "geometry": { "type": "Point", "coordinates": [ -1701.963694738359663, 6713413.475262773223221 ] } },
{ "type": "Feature", "properties": { "location_name": "Farzi Indian Restaurant", "lat": 51.50921, "lon": -0.13189, "category": "Food", "description": "Restaurant", "nearest_stop_index": 46679, "nearest_stop_id": "490007960P" }, "geometry": { "type": "Point", "coordinates": [ -14681.927640724852608, 6711866.202921655960381 ] } },
{ "type": "Feature", "properties": { "location_name": "Yaatra Indian Restaurant", "lat": 51.49676, "lon": -0.13425, "category": "Food", "description": "Restaurant", "nearest_stop_index": 19470, "nearest_stop_id": "490012941W" }, "geometry": { "type": "Point", "coordinates": [ -14944.641638996978145, 6709639.719605350866914 ] } },
{ "type": "Feature", "properties": { "location_name": "Bellazul mediterranean", "lat": 51.51837, "lon": -0.15448, "category": "Food", "description": "Restaurant", "nearest_stop_index": 2140, "nearest_stop_id": "490015316J" }, "geometry": { "type": "Point", "coordinates": [ -17196.634937744900526, 6713504.71089746337384 ] } },
{ "type": "Feature", "properties": { "location_name": "La Rueda Tapas Bar", "lat": 51.51244, "lon": -0.30608, "category": "Food", "description": "Restaurant", "nearest_stop_index": 51463, "nearest_stop_id": "490004143N" }, "geometry": { "type": "Point", "coordinates": [ -34072.669742005178705, 6712443.93614130653441 ] } },
{ "type": "Feature", "properties": { "location_name": "Shoryu Ramen Carnaby", "lat": 51.51284, "lon": -0.13906, "category": "Food", "description": "Restaurant", "nearest_stop_index": 6473, "nearest_stop_id": "490004810RJ" }, "geometry": { "type": "Point", "coordinates": [ -15480.088389712622302, 6712515.484901348128915 ] } },
{ "type": "Feature", "properties": { "location_name": "Shoryu Ramen Soho", "lat": 51.51127, "lon": -0.13395, "category": "Food", "description": "Restaurant", "nearest_stop_index": 4695, "nearest_stop_id": "490011791K" }, "geometry": { "type": "Point", "coordinates": [ -14911.245791758996347, 6712234.65962443407625 ] } },
{ "type": "Feature", "properties": { "location_name": "Shoryu Ramen Regent Street", "lat": 51.50844, "lon": -0.13386, "category": "Food", "description": "Restaurant", "nearest_stop_index": 4571, "nearest_stop_id": "490011515Z" }, "geometry": { "type": "Point", "coordinates": [ -14901.227037587599625, 6711728.483091738075018 ] } },
{ "type": "Feature", "properties": { "location_name": "Thonglor Thai", "lat": 51.53784, "lon": -0.18467, "category": "Food", "description": "Restaurant", "nearest_stop_index": 4588, "nearest_stop_id": "490004187N" }, "geometry": { "type": "Point", "coordinates": [ -20557.370364793830959, 6716988.529688359238207 ] } },
{ "type": "Feature", "properties": { "location_name": "PaStation", "lat": 51.52092, "lon": -0.1348, "category": "Food", "description": "Restaurant", "nearest_stop_index": 48426, "nearest_stop_id": "490000089A" }, "geometry": { "type": "Point", "coordinates": [ -15005.86735893327932, 6713960.904396021738648 ] } },
{ "type": "Feature", "properties": { "location_name": "Rasa indian recomm.", "lat": 51.56585, "lon": -0.07654, "category": "Food", "description": "Restaurant", "nearest_stop_index": 1421, "nearest_stop_id": "490009208A" }, "geometry": { "type": "Point", "coordinates": [ -8520.393825317158189, 6722003.04857584554702 ] } },
{ "type": "Feature", "properties": { "location_name": "Chettinad indian recomm. spicy", "lat": 51.51931, "lon": -0.13294, "category": "Food", "description": "Restaurant", "nearest_stop_index": 14087, "nearest_stop_id": "490002124ZZ" }, "geometry": { "type": "Point", "coordinates": [ -14798.8131060577889, 6713672.873371587134898 ] } },
{ "type": "Feature", "properties": { "location_name": "Rly recomm. vietnamese", "lat": 51.51549, "lon": -0.1233, "category": "Food", "description": "Restaurant", "nearest_stop_index": 9427, "nearest_stop_id": "490006203RA" }, "geometry": { "type": "Point", "coordinates": [ -13725.693214810631616, 6712989.511305648833513 ] } },
{ "type": "Feature", "properties": { "location_name": "SMOKESTAK recomm. meat", "lat": 51.52388, "lon": -0.07294, "category": "Food", "description": "Restaurant", "nearest_stop_index": 39622, "nearest_stop_id": "490004313SA" }, "geometry": { "type": "Point", "coordinates": [ -8119.643658461375708, 6714490.478688968345523 ] } },
{ "type": "Feature", "properties": { "location_name": "Dal Fiorentino Brick Lane recomm. ital. sandwiches", "lat": 51.51931, "lon": -0.13294, "category": "Food", "description": "Restaurant", "nearest_stop_index": 14087, "nearest_stop_id": "490002124ZZ" }, "geometry": { "type": "Point", "coordinates": [ -14798.8131060577889, 6713672.873371587134898 ] } },
{ "type": "Feature", "properties": { "location_name": "La Creperie de Hampstead recomm.", "lat": 51.55577, "lon": -0.17688, "category": "Food", "description": "Restaurant", "nearest_stop_index": 50610, "nearest_stop_id": "490000098A" }, "geometry": { "type": "Point", "coordinates": [ -19690.191531514232338, 6720198.110606916248798 ] } },
{ "type": "Feature", "properties": { "location_name": "50 Kalo di ciro Salvo Pizzeria recomm.", "lat": 51.50722, "lon": -0.12653, "category": "Food", "description": "Restaurant", "nearest_stop_index": 45600, "nearest_stop_id": "490013767W" }, "geometry": { "type": "Point", "coordinates": [ -14085.255170072905457, 6711510.282412168569863 ] } },
{ "type": "Feature", "properties": { "location_name": "Baaria recomm. italian", "lat": 51.51281, "lon": -0.12856, "category": "Food", "description": "Restaurant", "nearest_stop_index": 8101, "nearest_stop_id": "490004695N" }, "geometry": { "type": "Point", "coordinates": [ -14311.233736383252108, 6712510.118722550570965 ] } },
{ "type": "Feature", "properties": { "location_name": "Waxy's O'Connor's Pub", "lat": 51.51099, "lon": -0.13238, "category": "Drinks", "description": "Pub", "nearest_stop_index": 4695, "nearest_stop_id": "490011791K" }, "geometry": { "type": "Point", "coordinates": [ -14736.474191213555969, 6712184.577152477577329 ] } },
{ "type": "Feature", "properties": { "location_name": "The Sherlock Holmes Pub", "lat": 51.50748, "lon": -0.12522, "category": "Drinks", "description": "Pub", "nearest_stop_index": 64267, "nearest_stop_id": "910GCHRX" }, "geometry": { "type": "Point", "coordinates": [ -13939.426637133716213, 6711556.783706445246935 ] } },
{ "type": "Feature", "properties": { "location_name": "The Holly Bush Pub", "lat": 51.56137, "lon": -0.18011, "category": "Drinks", "description": "Pub", "nearest_stop_index": 16684, "nearest_stop_id": "490008531S1" }, "geometry": { "type": "Point", "coordinates": [ -20049.753486776502541, 6721200.804530488327146 ] } },
{ "type": "Feature", "properties": { "location_name": "The Lamb & Flag Pub", "lat": 51.5119, "lon": -0.12568, "category": "Drinks", "description": "Pub", "nearest_stop_index": 763, "nearest_stop_id": "940GZZLUCGN" }, "geometry": { "type": "Point", "coordinates": [ -13990.633602898620666, 6712347.346311796456575 ] } },
{ "type": "Feature", "properties": { "location_name": "Terrace Bakery middle eastern", "lat": 51.52711, "lon": -0.25974, "category": "Cafe", "description": "Brunch", "nearest_stop_index": 29189, "nearest_stop_id": "490013003S" }, "geometry": { "type": "Point", "coordinates": [ -28914.124538644882705, 6715068.398023945279419 ] } },
{ "type": "Feature", "properties": { "location_name": "Greek Street Live Brunch", "lat": 51.5149, "lon": -0.13115, "category": "Cafe", "description": "Brunch", "nearest_stop_index": 25454, "nearest_stop_id": "490004695A" }, "geometry": { "type": "Point", "coordinates": [ -14599.551217537828052, 6712883.970965075306594 ] } },
{ "type": "Feature", "properties": { "location_name": "The Table Cafe", "lat": 51.50579, "lon": -0.09986, "category": "Cafe", "description": "Brunch", "nearest_stop_index": 50016, "nearest_stop_id": "490009011SQ" }, "geometry": { "type": "Point", "coordinates": [ -11116.364350616298907, 6711254.530036700889468 ] } },
{ "type": "Feature", "properties": { "location_name": "Co. pricey", "lat": 51.50232, "lon": -0.16309, "category": "Cafe", "description": "Coffee", "nearest_stop_index": 40400, "nearest_stop_id": "490008875KH" }, "geometry": { "type": "Point", "coordinates": [ -18155.09575347498685, 6710633.961485641077161 ] } },
{ "type": "Feature", "properties": { "location_name": "Attendant Coffee Roasters - Fritzrovia", "lat": 51.51947, "lon": -0.14065, "category": "Cafe", "description": "Coffee", "nearest_stop_index": 29579, "nearest_stop_id": "490010198W" }, "geometry": { "type": "Point", "coordinates": [ -15657.086380073928012, 6713701.497117103077471 ] } },
{ "type": "Feature", "properties": { "location_name": "Chaiiwala 1", "lat": 51.52156, "lon": -0.07286, "category": "Cafe", "description": "Coffee", "nearest_stop_index": 14306, "nearest_stop_id": "490010584S" }, "geometry": { "type": "Point", "coordinates": [ -8110.738099197911652, 6714075.404029182158411 ] } },
{ "type": "Feature", "properties": { "location_name": "Chaiiwala 2", "lat": 51.52193, "lon": -0.12166, "category": "Cafe", "description": "Coffee", "nearest_stop_index": 55232, "nearest_stop_id": "490005624S" }, "geometry": { "type": "Point", "coordinates": [ -13543.129249909663486, 6714141.599863652139902 ] } },
{ "type": "Feature", "properties": { "location_name": "Chaiiwala 3", "lat": 51.49826, "lon": -0.16926, "category": "Cafe", "description": "Coffee", "nearest_stop_index": 41965, "nearest_stop_id": "490004437E" }, "geometry": { "type": "Point", "coordinates": [ -18841.937011669480853, 6709907.938381451182067 ] } },
{ "type": "Feature", "properties": { "location_name": "Secret Layers Tiramisu experience", "lat": 51.51322, "lon": -0.17804, "category": "Cafe", "description": "Pastries", "nearest_stop_index": 17164, "nearest_stop_id": "490000133A" }, "geometry": { "type": "Point", "coordinates": [ -19819.322140834425227, 6712583.456805306486785 ] } },
{ "type": "Feature", "properties": { "location_name": "Java Whiskers Cat Cafe White City", "lat": 51.51094, "lon": -0.22324, "category": "Cafe", "description": "Pastries", "nearest_stop_index": 16986, "nearest_stop_id": "490000269B" }, "geometry": { "type": "Point", "coordinates": [ -24850.963124690391851, 6712175.633886305615306 ] } },
{ "type": "Feature", "properties": { "location_name": "Java Whiskers Cat Cafe Marylebone", "lat": 51.5212, "lon": -0.14239, "category": "Cafe", "description": "Pastries", "nearest_stop_index": 29579, "nearest_stop_id": "490010198W" }, "geometry": { "type": "Point", "coordinates": [ -15850.782294054220984, 6714010.99778753425926 ] } },
{ "type": "Feature", "properties": { "location_name": "Jack and Beyond unlimited cake", "lat": 51.4711, "lon": -0.17238, "category": "Cafe", "description": "Pastries", "nearest_stop_index": 29069, "nearest_stop_id": "490003687E" }, "geometry": { "type": "Point", "coordinates": [ -19189.253822944498097, 6705052.75677465647459 ] } },
{ "type": "Feature", "properties": { "location_name": "The Wallace Cafe", "lat": 51.51786, "lon": -0.015289, "category": "Cafe", "description": "Pastries", "nearest_stop_index": 1575, "nearest_stop_id": "490010043S" }, "geometry": { "type": "Point", "coordinates": [ -1701.963694738359663, 6713413.475262773223221 ] } },
{ "type": "Feature", "properties": { "location_name": "Le Deli Robuchon Piccadilly", "lat": 51.50739, "lon": -0.14396, "category": "Cafe", "description": "Pastries", "nearest_stop_index": 48055, "nearest_stop_id": "490000093PA" }, "geometry": { "type": "Point", "coordinates": [ -16025.553894599663181, 6711540.687074552290142 ] } },
{ "type": "Feature", "properties": { "location_name": "Beigel Shop Bakery", "lat": 51.52448, "lon": -0.07172, "category": "Cafe", "description": "Pastries", "nearest_stop_index": 39622, "nearest_stop_id": "490004313SA" }, "geometry": { "type": "Point", "coordinates": [ -7983.833879693581366, 6714597.829025517217815 ] } },
{ "type": "Feature", "properties": { "location_name": "Brick Lane Bagel Co", "lat": 51.50619, "lon": -0.02015, "category": "Food", "description": "Fast Food", "nearest_stop_index": 56844, "nearest_stop_id": "940GZZDLWIQ" }, "geometry": { "type": "Point", "coordinates": [ -2243.087739484462872, 6711326.068354128859937 ] } },
{ "type": "Feature", "properties": { "location_name": "Common Pizza", "lat": 51.4609, "lon": -0.14327, "category": "Food", "description": "Fast Food", "nearest_stop_index": 4489, "nearest_stop_id": "490011673W" }, "geometry": { "type": "Point", "coordinates": [ -15948.743445952304683, 6703230.128838714212179 ] } },
{ "type": "Feature", "properties": { "location_name": "26 Grains recomm.", "lat": 51.51453, "lon": -0.12631, "category": "Food", "description": "Brunch", "nearest_stop_index": 39670, "nearest_stop_id": "490023076W" }, "geometry": { "type": "Point", "coordinates": [ -14060.764882098386806, 6712817.785347251221538 ] } },
{ "type": "Feature", "properties": { "location_name": "Circe's Rooftop", "lat": 51.50327, "lon": -0.11037, "category": "Drinks", "description": "Bar", "nearest_stop_index": 7746, "nearest_stop_id": "490000254D" }, "geometry": { "type": "Point", "coordinates": [ -12286.332198853602677, 6710803.853077160194516 ] } },
{ "type": "Feature", "properties": { "location_name": "Cahoots Postal Office", "lat": 51.50604, "lon": -0.09168, "category": "Drinks", "description": "Bar", "nearest_stop_index": 25636, "nearest_stop_id": "490013424E" }, "geometry": { "type": "Point", "coordinates": [ -10205.770915927319948, 6711299.241411499679089 ] } },
{ "type": "Feature", "properties": { "location_name": "Greek Street Live", "lat": 51.5149, "lon": -0.13115, "category": "Drinks", "description": "Bar", "nearest_stop_index": 25454, "nearest_stop_id": "490004695A" }, "geometry": { "type": "Point", "coordinates": [ -14599.551217537828052, 6712883.970965075306594 ] } },
{ "type": "Feature", "properties": { "location_name": "Plume Wine Bar", "lat": 51.51258, "lon": -0.12013, "category": "Drinks", "description": "Bar", "nearest_stop_index": 46555, "nearest_stop_id": "490019703Z" }, "geometry": { "type": "Point", "coordinates": [ -13372.810428995953771, 6712468.978135857731104 ] } },
{ "type": "Feature", "properties": { "location_name": "Belle Livingstone's Jazz Club", "lat": 51.46995, "lon": -0.06708, "category": "Drinks", "description": "Club", "nearest_stop_index": 2695, "nearest_stop_id": "490001223V" }, "geometry": { "type": "Point", "coordinates": [ -7467.311442412791621, 6704847.244029968976974 ] } },
{ "type": "Feature", "properties": { "location_name": "The Top Secret Comedy Club", "lat": 51.51564, "lon": -0.12326, "category": "Sight", "description": "Theater or Cinema", "nearest_stop_index": 9427, "nearest_stop_id": "490006203RA" }, "geometry": { "type": "Point", "coordinates": [ -13721.240435178899133, 6713016.343813582323492 ] } }
]
}
